BINANCE_API_KEY=vAwHi9zdhSa9cPWfr0pO2G82h9ldFkmb2UPX6Ocr9UNfXhsEfAsXTqDwol8BQO8n
BINANCE_SECRET_KEY=ObqYduhitC26W30msSndCVnGnvgZWRWsTpDwsbgHeTKHsXIQ7AqmD1KXu7CsDFWK
TELEGRAM_TOKEN=7699178657:AAGcEIL6n_AIdQuVG14QPeWB2-oRsfuiE0Y
